911           - Emergency Services
346-555-0137  - Assistant
328-555-0153  - Mechanic
611-555-0149  - Mors Mutual Insurance
328-555-0122  - Pegasus Lifestyle Management
273-555-0120  - Merryweather Security
346-555-0176  - Atomic Blimp
323-555-5555  - Downtown Cab Co.
346-555-0102  - Lester Crest
273-555-0172  - Captain (Yacht)
273-555-0185  - Brucie (Bull Shark Testosterone)
346-555-0141  - Lamar (Mugger/Mission)
346-555-0188  - Martin Madrazo (Job)
328-555-0198  - Ron (Job)
611-555-0120  - Simeon (Job)
611-555-0152  - Gerald (Job)
020-755-0152  - Agent 14 (?)
273-555-0193  - Benny (broken?)
611-555-0192  - Paige (?)
273-555-0180  - Bryony (?)
346-555-0196  - Wendy (?)
611-555-0163  - Chastity (Prostitute)
328-555-0167  - Cheetah (Prostitute
346-555-0186  - Fufu (Prostitute)
611-555-0184  - Infernus (Prostitute)
346-555-0183  - Nikki (Prostitute)
273-555-0189  - Peach (Prostitute)
328-555-0177  - Sapphire (Prostitute)
555-0182      - (useless) *modem* 
1-999-9327667 - (useless) *holding music* 
425-555-0170  - (useless) 'This mailbox is full' 
310-555-0156  - (useless) *Pickup* .. *Hangup*
1-999-768822  - (useless) 'This number is no longer in service'
273-555-0155  - (useless) Truthseeker Helpline